# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX
CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX

# native build, windows
LOCAL_PROPERTIES=sdk.dir=C:\\Users\\<USER_NAME>\\AppData\\Local\\Android\\sdk